# yt-analyser

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  sentry.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: app-release.aab
app/schemas/com.thesohelshaikh.ytanalyser.data.local.YTDatabase/: 1.json
app/src/androidTest/java/com/thesohelshaikh/ytanalyser/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  VideoAnalyzeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesohelshaikh/ytanalyser/: AnalyseFragment.java  DurationViewHolder.java  DurationsAdapter.java  InformationFragment.java  MainActivity.java  PlaylistModel.java  RequestManager.java  RequestManager.kt  UtilitiesManger.java  UtilitiesManger.kt  VideoModel.java  YTApplication.kt  YTService.java
app/src/main/java/com/thesohelshaikh/ytanalyser/adapter/: DurationViewHolder.java  DurationsAdapter.java  DurationsAdapter.kt
app/src/main/java/com/thesohelshaikh/ytanalyser/data/local/: PreferenceDataSource.kt  TypeConverters.kt  VideoDao.kt  YTDatabase.kt
app/src/main/java/com/thesohelshaikh/ytanalyser/data/local/dao/: PlaylistDao.kt  VideoDao.kt
app/src/main/java/com/thesohelshaikh/ytanalyser/data/local/entities/: PlaylistEntity.kt  VideoEntity.kt
app/src/main/java/com/thesohelshaikh/ytanalyser/data/model/: DarkThemeConfig.kt  HistoryItem.kt  ResourceType.kt  UserData.kt
app/src/main/java/com/thesohelshaikh/ytanalyser/data/network/: YoutubeNetworkRepository.kt  YoutubeNetworkService.kt  YoutubeService.kt
app/src/main/java/com/thesohelshaikh/ytanalyser/data/network/model/: PlaylistDetailResponse.kt  PlaylistVideoDetailResponse.kt  PlaylistVideoIdResponse.kt  Thumbnail.kt  VideoDetailResponse.kt
app/src/main/java/com/thesohelshaikh/ytanalyser/data/repository/: YoutubeRepository.kt
app/src/main/java/com/thesohelshaikh/ytanalyser/di/: DataStoreModule.kt  DatabaseModule.kt  LoggingModule.kt  NetworkModule.kt
app/src/main/java/com/thesohelshaikh/ytanalyser/logging/: CrashReporter.kt  CrashlyticsLoggingTree.kt  Emulator.kt  FirebaseCrashReporter.kt  SentryLoggingTree.kt  YTLoggingTree.kt
app/src/main/java/com/thesohelshaikh/ytanalyser/model/: PlaylistDetailResponse.kt  PlaylistModel.kt  PlaylistVideoDetailResponse.kt  PlaylistVideoIdResponse.kt  Thumbnail.kt  VideoDetailResponse.kt  VideoModel.kt
app/src/main/java/com/thesohelshaikh/ytanalyser/network/: YTService.java  YoutubeService.kt
app/src/main/java/com/thesohelshaikh/ytanalyser/ui/: AnalyseFragment.kt  HistoryScreen.kt  InformationFragment.java  InformationFragment.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/thesohelshaikh/ytanalyser/ui/details/: DetailsScreen.kt  DetailsViewModel.kt  DurationsManger.kt  InformationFragment.kt  InformationViewModel.kt  UtilitiesManger.kt
app/src/main/java/com/thesohelshaikh/ytanalyser/ui/history/: HistoryItemDeleteBackground.kt  HistoryScreen.kt  HistoryScreenEmptyState.kt  HistoryViewModel.kt  SwipeToDelete.kt
app/src/main/java/com/thesohelshaikh/ytanalyser/ui/home/: HistoryItemVertical.kt  HistorySection.kt  HomeBottomBar.kt  HomeContent.kt  HomeFragment.kt  HomeScreen.kt  HomeTopAppBar.kt  HomeViewModel.kt  Screen.kt  YTUrlInput.kt
app/src/main/java/com/thesohelshaikh/ytanalyser/ui/settings/: ChooseThemeDialog.kt  ClearCacheConfirmationDialog.kt  SettingsContent.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/thesohelshaikh/ytanalyser/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  duration_layout.xml  fragment_analyse.xml  fragment_home.xml  fragment_information.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/thesohelshaikh/ytanalyser/: DurationsManagerTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
